# pingone-davinci-android-sdk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pingidentity/emeasa/davincisample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pingidentity/emeasa/davincisample/: DaVinciEnvironment.java  First2Fragment.java  FirstFragment.java  MainActivity.java  MainActivity2.java  MainActivity3.java  PushFlowActivity.java  PushNotificationService.java  Second2Fragment.java  SecondFragment.java
app/src/main/res/drawable/: button_spacer.xml  field_spacer.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_push_flow.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pingidentity/emeasa/davincisample/: ExampleUnitTest.java
daVinci/: build.gradle
daVinci/src/androidTest/java/com/pingidentity/emeasa/davinci/: ExampleInstrumentedTest.java
daVinci/src/main/: AndroidManifest.xml
daVinci/src/main/java/com/pingidentity/emeasa/davinci/: ActivityResultHandler.java  ActivityResultHanlder.java  DaVinciFlowActionHandler.java  DaVinciFlowContext.java  DaVinciFlowUI.java  DaVinciForm.java  DaVinciResponsePayloadHandler.java  DaVinciValueMapper.java  PingOneDaVinci.java  PingOneDaVinciException.java  PingOneDaVinciPushNotifications.java
daVinci/src/main/java/com/pingidentity/emeasa/davinci/actionhandler/: FIDOAssertionActionHandler.java  FIDOAttestationActionHandler.java  FormSubmitActionHandler.java  PingOneMFAActionHandler.java  PingOneProtectSignalsActionHandler.java  PingOneRiskSignalsActionHandler.java  TransactionSigningActionHandler.java
daVinci/src/main/java/com/pingidentity/emeasa/davinci/activity/: DaVinciActivity.java
daVinci/src/main/java/com/pingidentity/emeasa/davinci/api/: Action.java  ContinueResponse.java  Field.java  FlowResponse.java  NextPayload.java  UserSession.java
daVinci/src/main/java/com/pingidentity/emeasa/davinci/mapper/: LocationMapper.java  PhoneNumberMapper.java
daVinci/src/main/java/com/pingidentity/emeasa/davinci/payloadhandler/: CustomHTMLTemplateResponsePayloadHandler.java  DaVinciJSONResponsePayloadHandler.java  DaVinciScreenResponsePayloadHandler.java  DaVinciTokenPayloadHandler.java
daVinci/src/test/java/com/pingidentity/emeasa/davinci/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
